spring.application.name=backend-lab2

# Server
server.port=7070

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/backend-lab
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
