spring.application.name=backend-lab2

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/backend-lab
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.fail-on-missing-locations=true


# Security

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

jwt.valid-for-days=30
jwt.issuer=https://example.com/
